# GarageControlCenter

./: GarageControl.sln  README.md
GarageControl/: GarageControl.sln
GarageControlCenter/: GarageControlCenter.csproj  GarageControlCenter.sln  GarageDbContext.cs  Program.cs  README.md  appsettings.json
GarageControlCenter/Models/: Barrier.cs  Customer.cs  EntranceBarrier.cs  ExitBarrier.cs  Garage.cs  Level.cs  ParkingSpot.cs  PaymentMachine.cs  Ticket.cs  User.cs  UserTicket.cs
GarageControlCenter/Properties/: launchSettings.json
GarageControlCenterModels/: GarageControlCenterBackend.csproj
GarageControlCenterModels/DBContexts/: GarageDbContext.cs  GarageDbContextFactory.cs
GarageControlCenterModels/Migrations/: 20240519185933_InitialCreate.Designer.cs  20240519185933_InitialCreate.cs  20240528221323_InitialCreate.Designer.cs  20240528221323_InitialCreate.cs  20240528235114_UpdateUserModel.Designer.cs  20240528235114_UpdateUserModel.cs  20240529000634_AddTicketID.Designer.cs  20240529000634_AddTicketID.cs  20240529001201_AddTicketIDtry2.Designer.cs  20240529001201_AddTicketIDtry2.cs  20240529002944_FinalTry.Designer.cs  20240529002944_FinalTry.cs  20240601072537_TicketUpdate.Designer.cs  20240601072537_TicketUpdate.cs  20240603164719_InitialCreate.Designer.cs  20240603164719_InitialCreate.cs  20240604144742_correctTicketEvent.Designer.cs  20240604144742_correctTicketEvent.cs  20240604145442_correctTicketEvent2.Designer.cs  20240604145442_correctTicketEvent2.cs  20240606212518_MoveFunctionsToPaymentMachine.Designer.cs  20240606212518_MoveFunctionsToPaymentMachine.cs  20240609061735_AddUserTicketPayement.Designer.cs  20240609061735_AddUserTicketPayement.cs  20240609085957_UserTicketUncoveredHours.Designer.cs  20240609085957_UserTicketUncoveredHours.cs  GarageDbContextModelSnapshot.cs
GarageControlCenterModels/Models/: Barrier.cs  EntranceBarrier.cs  ExitBarrier.cs  Garage.cs  GarageUser.cs  Level.cs  ParkingSpot.cs  PaymentMachine.cs  Ticket.cs  TicketEvent.cs  User.cs  UserTicket.cs
GarageControlCenterModels/Services/: GarageService.cs  UserService.cs
GarageControlCenterUI/: ChooseNumberOfLevelsForm.Designer.cs  ChooseNumberOfLevelsForm.cs  EnterSpotsPerLevelForm.Designer.cs  EnterSpotsPerLevelForm.cs  EntryDemonstration.Designer.cs  EntryDemonstration.cs  ExitDemonstration.Designer.cs  ExitDemonstration.cs  GarageControlCenterUI.csproj  GarageListDialog.Designer.cs  GarageListDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Resources.Designer.cs  Resources.resx  SelectGarageDialog.Designer.cs  SelectGarageDialog.cs  TicketsForm.Designer.cs  TicketsForm.cs  TicketsForm.resx  UsersForm.Designer.cs  UsersForm.cs  appsettings.json
GarageControlCenterUI/Controls/: BarrierButton.Designer.cs  BarrierButton.cs  LevelButton.Designer.cs  LevelButton.cs  LevelGrid.Designer.cs  LevelGrid.cs  PaymentMachineButton.Designer.cs  PaymentMachineButton.cs  SpotButton.Designer.cs  SpotButton.cs  TotalButton.Designer.cs  TotalButton.cs
GarageControlCenterUI/Properties/DataSources/: GarageControlCenter.Models.Garage.datasource
